<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds308e18.gui.controllers.EditTourController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="%label_title_edit_tour">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <ScrollPane VBox.vgrow="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </ScrollPane>
      <HBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefWidth="200.0" text="%label_tour_driver" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="94.0">
                     <children>
                        <Label prefWidth="200.0" text="%label_tour_date" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefWidth="200.0" text="%label_tour_region" />
                        <DatePicker />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="69.0">
                     <children>
                        <Label prefWidth="200.0" text="%label_tour_consignor" />
                        <CheckBox mnemonicParsing="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT">
         <children>
            <Button mnemonicParsing="false" onAction="#addOrderButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_add_order">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#removeOrderButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_remove_order">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#moveOrderToTourButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_move_order_to_tour">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#doneButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_done" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
