<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds308e18.gui.controllers.EditTourController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="%label_title_edit_tour">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Label>
      <TableView fx:id="tourOrdersTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="OrderID" prefWidth="70.0" text="%label_order_id" />
            <TableColumn fx:id="Date" prefWidth="75.0" text="%label_order_date" />
            <TableColumn fx:id="CustomerName" prefWidth="200.0" text="%label_order_customer_name" />
            <TableColumn fx:id="Address" prefWidth="260.0" text="%label_order_address" />
            <TableColumn fx:id="ZipCode" minWidth="0.0" prefWidth="70.0" text="%label_order_zip_code" />
            <TableColumn fx:id="Region" prefWidth="120.0" text="%label_order_region" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TableView>
      <HBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefWidth="100.0" text="%label_tour_date" />
                        <DatePicker fx:id="datePicker" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="69.0">
                     <children>
                        <Label prefWidth="100.0" text="%label_tour_region" />
                        <ComboBox fx:id="regionComboBox" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefWidth="100.0" text="%label_tour_driver" />
                        <TextField fx:id="driverTextField" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="94.0">
                     <children>
                        <Label prefWidth="100.0" text="%label_tour_consignor" />
                        <CheckBox fx:id="consignorCheckBox" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin></CheckBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT">
         <children>
            <Button mnemonicParsing="false" onAction="#addOrderButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_add_order">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="removeOrderButton" mnemonicParsing="false" onAction="#removeOrderButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_remove_order">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="moveOrderToTourButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#moveOrderToTourButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_move_order_to_tour">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#doneButtonAction" prefHeight="40.0" prefWidth="120.0" text="%button_done" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
