<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds308e.MainMenuController">
   <children>
      <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="150.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
         <children>
            <ImageView fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_vibocold.png" />
               </image></ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="1000.0" prefWidth="400.0" style="-fx-border-color: #ddd; -fx-border-width: 2px;" text="%label_main_menu_info" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="2000.0" style="-fx-background-color: #003867;" text="%button_menu_tours" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/icon_truck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="2000.0" style="-fx-background-color: #003867;" text="%button_menu_orders" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/icon_list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button minHeight="100.0" minWidth="180.0" mnemonicParsing="false" onAction="#settingsButtonAction" style="-fx-background-color: #ddd;" text="%button_menu_settings">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/icon_settings.png" />
                                 </image></ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
