<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" text="%label_title_settings">
         <font>
            <Font size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="40.0" prefWidth="150.0" text="%label_settings_language">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox prefHeight="40.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="2000.0" text="%button_settings_import_data">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="2000.0" text="%button_settings_export_data">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label minWidth="100.0" prefHeight="40.0" text="%label_settings_import_src">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="40.0" prefWidth="2000.0" />
            <Button minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" text="%label_settings_browse">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="10.0" minWidth="100.0" prefHeight="40.0" text="%label_settings_export_dest">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="38.0" layoutY="10.0" prefHeight="40.0" prefWidth="2000.0" />
            <Button layoutX="187.0" layoutY="10.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" text="%label_settings_browse">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" text="%button_settings_clear_all_tours">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" text="%button_back">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
