<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds308e18.gui.controllers.TourGeneratorController">
   <children>
      <Label text="%label_tourgen_configuration">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label prefHeight="25.0" prefWidth="150.0" text="%label_tourgen_planning">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <ChoiceBox fx:id="planningChoiceBox" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="25.0" prefWidth="150.0" text="%label_tourgen_region">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <ChoiceBox fx:id="regionChoiceBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <CheckBox fx:id="allRegionsCheckBox" mnemonicParsing="false" onAction="#allRegionsCheckBoxAction" prefHeight="25.0" text="%label_tourgen_all_regions" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="25.0" prefWidth="150.0" text="%label_tourgen_date">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                        <DatePicker fx:id="datePicker" prefWidth="150.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </DatePicker>
                        <CheckBox fx:id="allDatesCheckBox" mnemonicParsing="false" onAction="#allDatesCheckBoxAction" prefHeight="25.0" text="%label_tourgen_all_dates" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="30.0" right="40.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="150.0" text="%label_tourgen_work_time">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="workTimeField" layoutX="10.0" layoutY="45.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="25.0" prefWidth="150.0" text="%label_tourgen_break_time">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="breakTimeField">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="forceOrdersCheckBox" mnemonicParsing="false" text="%label_tourgen_force_orders_on_tours">
                     <VBox.margin>
                        <Insets top="59.0" />
                     </VBox.margin></CheckBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="127.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#generateToursButtonAction" prefHeight="50.0" prefWidth="120.0" text="%button_generate_tours">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button layoutX="558.0" layoutY="168.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="50.0" prefWidth="120.0" text="%button_cancel">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
