add_order=Add order
add_ware_to_order=Add ware to order
back=Back
cancel=Cancel
create_empty_tour=Create empty tour
create_order=Create order
delete_tour=Delete tour
edit_order=Edit order
edit_tour=Edit tour
generate_tours=Generate tours
menu_orders=Orders
menu_settings=Settings
menu_tours=Tours
no=No
print_tour=Print tour
release_tour=Release
remove_ware=Remove ware
settings_clear_all_tours=Clear all tours
settings_export_data=Export data
settings_import_data=Import data
view_order_list=View order list
view_tour_list=View tour list
view_ware_list=View ware list
yes=Yes